name: Build and Deploy to GH page

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  BuildAndDeploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install Dependencies
        run: npm ci
  
      - name: Build distribution
        run: npm run build

      - name: Deploy To GH Pages
        if: github.ref == 'refs/heads/master'

        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: dist/
          force_orphan: true
